# 通用配置
NODE_ENV=development

# 前端配置
VITE_API_URL=http://localhost:8080/api

# 后端配置
PORT=3000
DATABASE_URL=mysql://root:password@localhost:3306/quiztest
MONGODB_URI=mongodb://localhost:27017/quiztest
REDIS_URL=redis://localhost:6379
JWT_SECRET=quiztest-secret-key 